# Airtable
AIRTABLE_PAT=patFyhyr09PT76btL.fd3641b72f40f90c5247f981778070e6a9e53d5f6fc266c8a2f049a31be5a56a
AIRTABLE_BASE_ID=apphiaVpfqTHqBwrD
AIRTABLE_TABLE_ID=tblE3Xq4WHXRNsabm
AIRTABLE_TABLE_TASKS=tblZs34VusNPa8Fia
AIRTABLE_TABLE_GRADES=tblt8bbLnnhPDcaPZ
AIRTABLE_TABLE_WEEKLY=tblo87JHzytGKzb0E
AIRTABLE_TABLE_CALIF=tbl2WRzYAiqgONQyl

# JWT
JWT_SECRET=46af4defdddd0ed3e64bb1014c706640515eddf2ab6637b5ef4e8884771ce5a2
